.auctions {
  &.shop {
    .grid-container-auctions {
      grid-template-columns: repeat(3, 1fr);
      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-gap: 1%;
      }
    }
  }

  .grid-container-auctions {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5%;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-gap: 1%;
    }
    .product {
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      .img {
        overflow: hidden;
        height: 100%;
        img {
          transition: all 150ms;
          width: 100%;
        }
      }
      .title {
        font-size: 1.5rem;
        font-weight: 600;
        color: #000;
      }
      .price,
      .time {
        font-size: 2rem;
        &.gray {
          margin-left: 0.5em;
          color: #cecece;
        }
      }
    }
  }
}
